# Generated by Django 2.0.6 on 2018-07-18 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=10)),
                ('location', models.CharField(max_length=100)),
                ('address', models.TextField()),
            ],
            options={
                'db_table': 'user_details',
            },
        ),
    ]
